{
  "name": "pathos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm-run-all --parallel dev:server dev:client",
    "dev:server": "cd server && nodemon server.js",
    "dev:client": "cd client && npm run dev",
    "prisma:seed": "node --import dotenv/config prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Micah-Pirikisi/Pathos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Micah-Pirikisi/Pathos/issues"
  },
  "homepage": "https://github.com/Micah-Pirikisi/Pathos#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.1",
    "nodemon": "^3.1.11",
    "npm-run-all": "^4.1.5",
    "prisma": "^6.19.1"
  }
}
